public class HelloWorld
{
  // arguments are passed using the text field below this editor
  public static void main(String[] args)
  {
    String str = "Write code to reverse a C-Style String. (C-String means that 'abcd' is represented as five characters, including the null character.)";
    char[] array = str.toCharArray();
    int start = 0;
    int current = 0 ;
    for(int i = 0 ; i < array.length ; i++){
      if(checkUniqueTillNow(array,i,start,current)){
        array[current] = array[i];
        current++;
      }
        
    }
    
    for(int i = 0 ; i < current ; i++){
    	System.out.print(array[i]);
    }
   
  }
  
  public static boolean checkUniqueTillNow(char[] array, int i , int start, int current){
    for(int j = 0 ; j < current ; j++){
      if(array[j] == array[i]){
      	return false;
      }
    }
    
    return true;
  }
  
}
