public class HelloWorld
{
  // arguments are passed using the text field below this editor
  public static void main(String[] args)
  {
    String str1 = "abcd";
    String str2 = "dcba";
    int count1[] = new int[255];
    int count2[] = new int[255];
    
    if(str1.length() != str2.length()){
    	System.out.println("No"); 
        System.exit(0);
    }
    
    int length = str1.length();
    for(int i = 0 ; i < length ; i++){
    	count1[(int)str1.charAt(i)]++;
        count2[(int)str2.charAt(i)]++;
    }
    
    for(int i = 0 ; i < 255 ; i++){
      if(count1[i] != count2[i]){
      	System.out.println("NO");
      }
    }
    
    System.out.println("YES");
  }
  
}
